너무:1
진짜:2
아:3
나:4
내:5
친구:6
좋:7
짜증나다:8
오다:9
보다:10
기분:11
받:12
오늘:13
화나:14
넘다:15
안:16
같다:17
ㅠㅠ:18
사람:19
없다:20
거:21
괴롭다:22
먹:23
만:24
다:25
하:26
마음:27
스럽다:28
알바:29
때:30
속:31
못:32
슬프:33
신:34
있다:35
가다:36
엄마:37
기쁘다:38
ㅋㅋㅋ:39
한테:40
분하다:41
열:42
들다:43
ㅠ:44
것:45
이다:46
행복하다:47
걱정:48
이야:49
을:50
에서:51
나쁘:52
괘씸:53
즐겁:54
집:55
인데:56
지금:57
때문:58
말:59
생각:60
어이없다:61
아깝다:62
치밀다:63
자다:64
나다:65
싶다:66
요즘:67
왜:68
인생:69
실망:70
원망:71
되다:72
우리:73
개:74
아프:75
얄밉다:76
학교:77
랑:78
돼다:79
화가:80
싸가지:81
마다:82
속상하다:83
재밌다:84
제일:85
ㅋㅋ:86
아빠:87
울적:88
아쉽다:89
짜증:90
빡치네:91
시원:92
죽다:93
눈물:94
싫다:95
신경질:96
ㅋㅋㅋㅋ:97
난:98
니까:99
간절:100
쓸쓸:101
심란:102
적:103
뿌듯하다:104
고:105
예쁘:106
하고:107
일:108
이랑:109
애:110
중:111
정말:112
나오다:113
오르다:114
아니다:115
가슴:116
실망하다:117
코로나:118
맛있:119
흐뭇하다:120
사다:121
유쾌하다:122
이렇게:123
시험:124
돈:125
게:126
로:127
갑자기:128
진심:129
부럽다:130
씁쓸:131
무시:132
그립:133
동생:134
완전:135
힘들:136
뭔가:137
세상:138
같이:139
화:140
우울:141
난처:142
곤욕:143
비참:144
공허:145
ㅜㅜ:146
미치:147
님:148
겁나다:149
약속:150
과제:151
미안:152
젠장:153
최악:154
증오:155
ㄹㅇ:156
반갑:157
야:158
많다:159
그:160
더:161
ㅠㅠㅠ:162
ㅜ:163
그리다:164
약오르다:165
되게:166
고맙다:167
교수:168
생일:169
편안:170
날씨:171
쾌적:172
쓰다:173
자신:174
보고:175
잠:176
근데:177
상황:178
씨:179
흥겹:180
대견:181
웃기:182
만나다:183
노래:184
자취:185
마스크:186
기구:187
불쌍:188
심각:189
분해:190
분노:191
미우다:192
아싸:193
감격:194
내일:195
시키다:196
좋아하다:197
멋있다:198
살다:199
황홀하다:200
놓다:201
언니:202
인:203
죽:204
회사:205
섭섭:206
각박하다:207
내다:208
외롭다:209
뭐:210
당하다:211
이번:212
조:213
시원:214
밤:215
울:216
ㅎㅎ:217
보기:218
날아가:219
몸:220
최고:221
재미있:222
ㅎ:223
새벽:224
옷:225
싸다:226
남친:227
보:228
선물:229
날:230
어제:231
사장:232
아이:233
방:234
사무치다:235
자꾸:236
계속:237
아직도:238
말투:239
치:240
떨리다:241
화내:242
딱지:243
가족:244
오랜:245
지다:246
통쾌:247
지:248
후련:249
아아:250
공부:251
기:252
귀엽:253
운동:254
대박:255
짱:256
해주다:257
배송:258
주다:259
사랑스럽다:260
맞다:261
시간:262
차다:263
혼자:264
머리:265
대학:266
딱:267
서:268
눈물:269
고달프다:270
그냥:271
어떡하다:272
감:273
고독:274
돌다:275
걸리다:276
신천지:277
억울:278
데:279
이라:280
엄청:281
비:282
수업:283
택배:284
항상:285
감사하다:286
감동:287
ㅋㅋㅋㅋㅋ:288
볼:289
짐:290
년:291
부터:292
끝나다:293
아무:294
낄낄:295
따다:296
왤케:297
살:298
걸:299
쌤:300
스스로:301
빼다:302
애가:303
없이:304
취소:305
나가다:306
너:307
듣다:308
남자친구:309
찍다:310
눕다:311
할머니:312
사진:313
따르다:314
친하다:315
지나다:316
건:317
서운:318
뭉클:319
가끔:320
외로워:321
일상:322
근심:323
헤어지다:324
괜히:325
때리다:326
에게:327
관심:328
우울증:329
어떻다:330
외:331
롭고:332
다니다:333
해:334
공무원:335
월세:336
함:337
진자:338
생리:339
사기:340
답답:341
ㅋ:342
다시:343
손님:344
바꾸다:345
얼굴:346
ㅋㅋㅋㅋㅋ:347
죽겠네:348
갈다:349
오빠:350
다이어트:351
영화:352
부모님:353
만들다:354
맘:355
성격:356
가뿐하다:357
배달:358
인스타:359
아침:360
뿌듯:361
드디어:362
카톡:363
아이패드:364
뉴스:365
요리:366
벌써:367
네이버:368
쓸다:369
이제:370
생기다:371
뭐라다:372
처리:373
네:374
이사:375
별:376
그래도:377
팀:378
눈:379
성적:380
장학금:381
우리나라:382
반:383
보이다:384
해도:385
또:386
배:387
똥:388
방금:389
삶:390
울컥:391
까지:392
그렇다:393
학원:394
예전:395
면:396
망하다:397
상담:398
뭉클:399
ㅠㅠㅠㅠ:400
나르다:401
결혼:402
모르다:403
문자:404
떨어지다:405
비염:406
하루:407
연락:408
확:409
나이:410
키:411
쩔다:412
아오:413
밉다:414
으:415
에이:416
버리다:417
에어팟:418
스트레스:419
클럽:420
당한:421
알다:422
짜다:423
치킨:424
주문:425
성공:426
산:427
이쁘다:428
뭔:429
두:430
꺄:431
재밌:432
강:433
포기:434
노트북:435
이혼:436
줄:437
쇼핑:438
곧:439
ㅋㅋㅋㅋㅋㅋㅋ:440
새:441
신발:442
감성:443
여기:444
퇴사:445
축하:446
주행:447
합격:448
페이:449
코:450
기다리다:451
선배:452
세뱃돈:453
대:454
탈출:455
몇:456
명:457
간다:458
임:459
자랑스럽다:460
선생님:461
공차:462
모으다:463
우리동네:464
아저씨:465
지롱:466
만해:467
올해:468
간:469
처음:470
써다:471
만족:472
상:473
아파트:474
잘생기다:475
알바생:476
도와주다:477
안녕:478
타다:479
행복:480
어:481
드라마:482
지하철:483
옴:484
시:485
강의:486
카페:487
알:488
많이:489
달:490
볼때:491
톡:492
이렇다:493
얘:494
젤:495
찾다:496
면접:497
허다:498
분:499
자르다:500
좋아지다:501
방학:502
뜨다:503
힘드다:504
생리통:505
답:506
자존감:507
식당:508
꿈:509
보내다:510
딸:511
평범하다:512
쓰기:513
전남친:514
심하다:515
아련:516
정:517
오래:518
직장:519
잘리다:520
발:521
등록금:522
밥:523
졸업:524
배고프다:525
놀다:526
고등학교:527
필요하다:528
사이:529
실습:530
인간관계:531
크다:532
읽다:533
않다:534
이유:535
스러운:536
아련:537
번만:538
떠나다:539
룸메:540
작다:541
상실:542
언제:543
자주:544
친:545
미세먼지:546
쪽:547
중국:548
동기:549
막히다:550
별거:551
악:552
남자:553
대놓고:554
제기랄:555
경기:556
과거:557
ㅜㅜㅜㅜ:558
저:559
윗:560
깨다:561
어이:562
황홀:563