<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_friend"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="친구목록"
        />
    <item
        android:id="@+id/menu_chatting"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="채팅"/>
    <item
        android:id="@+id/menu_feed"
        android:icon="@drawable/ic_insert_photo_black_24dp"
        android:title="피드"/>
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="설정"/>

</menu>