<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/gallery"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="닉네임"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <EditText
            android:id="@+id/user_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="상태메세지"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="저 장"
        android:textSize="20dp"
        android:backgroundTint="#EDBFE3"/>

</LinearLayout>