<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/seltag_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="#기쁨" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="193dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tag_photo"
                        android:layout_width="144dp"
                        android:layout_height="100dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/tag_btn"
                            android:layout_width="201dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="#HAPPY"
                            android:textAlignment="textStart" />

                        <Space
                            android:layout_width="285dp"
                            android:layout_height="57dp"
                            android:layout_weight="1" />

                        <ToggleButton
                            android:id="@+id/star_btn"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_star"
                            android:text="ToggleButton"
                            android:textOff=" "
                            android:textOn=" " />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>