<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대화상대 초대"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="5dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/user_sel_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sel_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/sel_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="확인"/>

</LinearLayout>